# DemoServlet

./: README.md  pom.xml
src/main/java/controller/: UserServlet.java
src/main/java/dao/: UserDAO.java
src/main/java/entity/: User.java
src/main/webapp/: demo.jsp  index.jsp
